# PlanShare

./: .gitignore  LICENSE.txt  PlanShare.sln
src/Backend/PlanShare.Api/: PlanShare.Api.csproj  Program.cs  appsettings.Development.json
src/Backend/PlanShare.Api/Controllers/: DashboardController.cs  LoginController.cs  UsersController.cs  WorkItemController.cs
src/Backend/PlanShare.Api/Converters/: StringConverter.cs
src/Backend/PlanShare.Api/Filters/: ExceptionFilter.cs
src/Backend/PlanShare.Api/Middleware/: CultureMiddleware.cs
src/Backend/PlanShare.Api/Token/: HttpContextTokenValue.cs
src/Backend/PlanShare.Application/: DependencyInjectionExtension.cs  PlanShare.Application.csproj
src/Backend/PlanShare.Application/Services/Authentication/: TokenService.cs
src/Backend/PlanShare.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/PlanShare.Application/SharedValidators/: PasswordValidator.cs
src/Backend/PlanShare.Application/UseCases/Dashboard/: GetDashboardUseCase.cs
src/Backend/PlanShare.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs
src/Backend/PlanShare.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs
src/Backend/PlanShare.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs
src/Backend/PlanShare.Application/UseCases/User/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/PlanShare.Application/UseCases/User/Update/: UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Backend/PlanShare.Application/UseCases/WorkItem/Delete/: DeleteWorkItemUseCase.cs
src/Backend/PlanShare.Application/UseCases/WorkItem/GetAll/: GetAllWorkItemUseCase.cs
src/Backend/PlanShare.Application/UseCases/WorkItem/GetById/: GetByIdWorkItemUseCase.cs
src/Backend/PlanShare.Application/UseCases/WorkItem/Register/: RegisterWorkItemUseCase.cs  RegisterWorkItemValidator.cs
src/Backend/PlanShare.Application/UseCases/WorkItem/Update/: UpdateWorkItemUseCase.cs  UpdateWorkItemValidator.cs
src/Backend/PlanShare.Domain/Extensions/: StringExtension.cs
src/Backend/PlanShare.Infrastructure/: DependencyInjectionExtension.cs  PlanShare.Infrastructure.csproj
src/Backend/PlanShare.Infrastructure/DataAccess/: PlanShareDbContext.cs  UnitOfWork.cs
src/Backend/PlanShare.Infrastructure/DataAccess/Migrations/: 20260616034149_InitialCreate.Designer.cs  20260616034149_InitialCreate.cs  DataBaseMigration.cs  PlanShareDbContextModelSnapshot.cs
src/Backend/PlanShare.Infrastructure/DataAccess/Repositories/: PersonAssociationRepository.cs  UserRepository.cs  WorkItemRepository.cs
src/Backend/PlanShare.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Backend/PlanShare.Infrastructure/Migrations/: DataBaseMigration.cs  DatabaseVersions.cs
src/Backend/PlanShare.Infrastructure/Migrations/Versions/: Version00000001.cs
src/Backend/PlanShare.Infrastructure/Security/Cryptography/: BCryptNet.cs
src/Backend/PlanShare.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/Backend/PlanShare.Infrastructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/Backend/PlanShare.Infrastructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/Backend/PlanShare.Infrastructure/Security/Tokens/Refresh/: RefreshTokenGenerator.cs
src/Backend/PlanShare.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Mobile/PlanShare.App/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlanShare.App.csproj
src/Mobile/PlanShare.App/Constants/: FontFamily.cs
src/Mobile/PlanShare.App/Extensions/: ApplicationExtensions.cs
src/Mobile/PlanShare.App/Models/: Login.cs  RegisterUser.cs
src/Mobile/PlanShare.App/Navigation/: NavigationService.cs  RoutePages.cs
src/Mobile/PlanShare.App/ViewModels/: ViewModelBase.cs
src/Shared/PlanShare.Communication/Responses/: ResponseErrorsJson.cs
src/Shared/PlanShare.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  PlanShareException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs  UnauthorizedException.cs
(+19 files in other folders)
