<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanShare.App.Views.Pages.User.Register.RegisterUserPage"
             xmlns:viewModel="clr-namespace:PlanShare.App.ViewModels.Pages.User.Register"
             xmlns:component="clr-namespace:PlanShare.App.Views.Components.Input;assembly=PlanShare.App"
             xmlns:resourceFile="clr-namespace:PlanShare.App.Resources"
             x:DataType="viewModel:RegisterUserViewModel">

    <VerticalStackLayout>
        <Label
            Text="{x:Static resourceFile:ResourceTexts.TITLE_REGISTER_MY_ACCOUNT}"
            Style="{StaticResource Title}"/>

        <Label
            Text="{x:Static resourceFile:ResourceTexts.SUBTITLE_REGISTER_ACCOUNT}"
            Margin="0,20,0,40"/>

        <component:InputComponent
            Title="{x:Static resourceFile:ResourceTexts.TITLE_NAME}"
            Placeholder="Seu nome"/>

        <component:InputComponent
            Title="{x:Static resourceFile:ResourceTexts.TITLE_EMAIL}"
            Placeholder="email@email.com"
            Keyboard="Email"
            Margin="0,30,0,30"/>

        <component:InputPasswordComponent Title="{x:Static resourceFile:ResourceTexts.TITLE_PASSWORD}"/>

        <Button Text="{x:Static resourceFile:ResourceTexts.TITLE_REGISTER_MY_ACCOUNT}" 
                Style="{StaticResource ButtonCreateUser}" Margin="0,70"/>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="{x:Static resourceFile:ResourceTexts.PHRASE_ALREADY_HAS_ACCOUNT}"/>
            <Label Text=" " />
            <Label Text="{x:Static resourceFile:ResourceTexts.PHRASE_DO_LOGIN}" Style="{StaticResource HighLight}" HeightRequest="40">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginWithEmailAndPasswordsCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </VerticalStackLayout>
    
</ContentPage>