<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanShare.App.Views.Pages.OnBoarding.OnBoardingPage"
             xmlns:viewModel="clr-namespace:PlanShare.App.ViewModels.Pages.OnBoarding"
             xmlns:resourceFile="clr-namespace:PlanShare.App.Resources"
             x:DataType="viewModel:OnBoardingViewModel"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>

        <Image Source="hero_image.png" />

        <Label Text="{x:Static resourceFile:ResourceTexts.PHRASE_SMALL_TASKS_BIG_RESULTS}"
               Style="{StaticResource Title}"
               HorizontalOptions="Center" />

        <Button Text="{x:Static resourceFile:ResourceTexts.PHRASE_CONTINUE_WITH_GOOGLE}"
                Style="{StaticResource ButtonGoogleLogin}"
                Command="{Binding LoginWithGoogleCommand}"
                ImageSource="google_icon.png"
                Margin="0,40,0,20" />

        <Button Text="{x:Static resourceFile:ResourceTexts.LOGIN_WITH_EMAIL_PASSWORD}"
                Command="{Binding LoginWithEmailAndPasswordsCommand}"
                Margin="0,0,0,40" />

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="{x:Static resourceFile:ResourceTexts.PHRASE_DONT_HAVE_ACCOUNT}" />
            <Label Text=" " />
            <Label Text="{x:Static resourceFile:ResourceTexts.PHRASE_REGISTER_YOUR_ACCOUNT}" Style="{StaticResource HighLight}" HeightRequest="40">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterUserCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>